{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2015",
    "outDir": "../lib",

    /* Modules */
    "module": "commonjs" /* Specify what module code is generated. */,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "isolatedModules": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true
  },
  "references": [
    // this is how we declare a dependency from
    { "path": "../" } // this project to the one at the root dir`
  ],
  "exclude": ["../node_modules", "../lib", "../me.json"],
  "include": [".", "../types"]
}
